# 144Canvas

144Canvas.API/: 144Canvas.API.csproj  OFFCanvas.db  Program.cs  Startup.cs  appsettings.json
144Canvas.API/Controllers/: AuthController.cs  CommentController.cs  LikesController.cs  PicturesController.cs  ReportsController.cs  UsersController.cs  ValuesController.cs
144Canvas.API/DTOs/: CommentCountDTO.cs  CommentForCreationDTO.cs  CommentForProfileDTO.cs  LikeCountDTO.cs  LikeForCreationDTO.cs  PictureForCreationDTO.cs  PictureForDetailDTO.cs  PictureForListDTO.cs  PictureForReferenceDTO.cs  ReportForCreationDTO.cs  ReportForDisplayDTO.cs  ReportForRemovalDTO.cs  RoleEditDTO.cs  UserAboutUpdateDTO.cs  UserBackgroundUpdateDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForProfileDTO.cs  UserForReferenceDTO.cs  UserForRegisterDTO.cs  UserPasswordUpdateDTO.cs  UserRoleDTO.cs
144Canvas.API/Data/: AuthRepository.cs  AutoMapperProfiles.cs  DataContext.cs  IAuthRepository.cs  IOFFCanvasRepository.cs  OFFCanvasRepository.cs  Seed.cs
144Canvas.API/Migrations/: 20220523100346_ImagedataV2.Designer.cs  20220523100346_ImagedataV2.cs  DataContextModelSnapshot.cs
144Canvas.API/Models/: Comment.cs  Imagedata.cs  Like.cs  Picture.cs  Report.cs  Role.cs  User.cs  UserRole.cs
OFFCanvas-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OFFCanvas-SPA/e2e/src/: app.e2e-spec.ts
OFFCanvas-SPA/src/: index.html  styles.css
OFFCanvas-SPA/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
OFFCanvas-SPA/src/app/_guards/: mod.guard.ts  (+1 more)
OFFCanvas-SPA/src/environments/: environment.ts
(+71 files in other folders)
